bot.token=${BOT_TOKEN:7470503188:AAGHqKLCZipqKcVM_23na7lX1tNgIAWz}
openai.token=${OPENAI_TOKEN:sk-proj-K8lFUmp8xx9HVlLy6SzIuL07Hcq4tyRY1WF7q1QjHEwT3BlbkFJxchb4wl7WaAvsq2JkGYD3CxCMwfcLkMkeaL2wIK9r3LZFvlr0yBL8JSFAA}
